# MongoDB 연결 주소
MONGO_URI=mongodb://mongo:27017/juns-rpg

# JWT 비밀 키 (아무 문자열이나 가능)
JWT_SECRET=your_jwt_secret_key

# 초기 관리자 계정 정보
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password
ADMIN_EMAIL=admin@example.com
ADMIN_COUNTRY=KR
ADMIN_BIRTHDATE=1990-01-01

# 운영 환경에서는 다음과 같이 설정할 수 있습니다.
# NODE_ENV=production
# PROD_API_URL=http://your_production_server_ip/api